{
  "name": "mailbag",
  "version": "1.1.0",
  "description": "MailBag - A React frontend application",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"No test script specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "author": "Frank W. Zammetti",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@babel/preset-env": "7.21.0",
    "@babel/preset-react": "7.21.0",
    "@babel/preset-typescript": "7.21.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@mui/types": "7.1.4",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "babel-loader": "9.1.2",
    "css-loader": "6.7.3",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.3",
    "style-loader": "3.3.2",
    "ts-loader": "9.4.1",
    "typescript": "4.9.5",
    "webpack": "5.88.0",
    "webpack-cli": "4.11.0",
    "webpack-dev-server": "4.15.0",
    "eslint": "8.54.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0"
  },
  "dependencies": {
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.13.0",
    "axios": "1.5.0",
    "normalize.css": "8.0.1",
    "react": "18.3.0",
    "react-dom": "18.3.0"
  }
}
