{
  "name": "react-ts-webpack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/parser": "^7.26.2",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/plugin-transform-typescript": "^7.25.9",
    "@babel/types": "^7.26.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.10.1",
    "css-loader": "^7.1.2",
    "csstype": "^3.1.3",
    "html-webpack-plugin": "^5.6.3",
    "jest-matcher-utils": "^29.7.0",
    "pretty-format": "^29.7.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "undici": "^7.0.0",
    "web-vitals": "^4.2.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
